dirWithFiles=/DIR_WITH_TXT_FILES

spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD